<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cold Crystal студия веб-разработки и дизайна">
    <meta name="author" content="Cold Crystal">
    <meta name="google-site-verification" content="PngIj2nDd9qDt-ADwkPohxU5Em7hzqQfoIway4FI4to" />

    <title>Cold Crystal. Разработка сайтов</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling CSS -->
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    <!-- F O N T S  -->
   <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- coverr video -->
    <!-- <link rel="stylesheet" href="assets/css/video.css"> -->

    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- fancybox css -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="brand-font navbar-brand">
                    Cold Crystal 
                    <img id="logo" alt="Website Logo" src="assets/img/logo.png" />
                </span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-right navbar-nav">
                    <!-- Hidden li included to remove active class from portfolio link when scrolled up past portfolio section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#intro">Главная</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Портфолио</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">О нас</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">Контакты</a>
                    </li>
                    <!-- <li class="hidden-xs"> -->
                        <!-- <img id="logo" alt="Website Logo" src="assets/img/logo.png" /> -->
                    <!-- </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- [> Intro Section <] -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="animated fadeInDown">Делать сайты <br> Наше призвание</h1>
                    <a class="btn btn-default page-scroll animated fadeInUp" href="#portfolio">
                        Наши Работы</a>
                </div>
            </div>
        </div>
    </section>

    <!-- [> Portfolio Section <] -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="row wow fadeInRight">
                <div class="col-md-12">
                    <h1>Наше Портфолио</h1>
                    <p>Наши работы пока немногочисленны, но мы гордимся ими.<br>
                    Впрочем, без лишних слов представим наше портфолио.</p>
                </div>
           </div> 
           <div class="row portfolio-items wow fadeInLeft">
               <div class="col-xs-12 col-md-4">
                   <div class="thumbnail">
                       <a class="fancybox"
                           href="assets/img/screenshot1_tryfoto.jpg">
                           <img src="assets/img/laptop1.png" alt="">
                           <div class="caption">
                               <p>
                               Адаптивная и кроссбраузерная верстка
                               по .psd макету для проекта tryfoto.ru
                               
                               </p>
                           </div>
                       </a>
                   </div>    
               </div>
               <div class="col-xs-12 col-md-4">
                   <div class="thumbnail">
                       <a class="fancybox"
                           href="assets/img/screenshot2_success.jpg">
                           <img src="assets/img/laptop2.png" alt="">
                           <div class="caption">
                               <p>
                                 Создание сайта-визитки
                                 маркетингового агентства «Успех»
                               </p>
                           </div>
                        </div>
                    </a>
               </div>
               <div class="col-xs-12 col-md-4">
                   <div class="thumbnail">
                       <a class="fancybox"
                           href="assets/img/screenshot3_indigo.jpg">
                           <img src="assets/img/laptop3.png" alt="">
                           <div class="caption">
                               <p>
                                    Доработка и техподдержка сайта
                                    студии саморазвития indigolabs.ru
                               </p>
                           </div>
                       </a>
                   </div>
               </div>
           </div>
        </div>
    </section>

    <!-- about section -->
    <section id="about" class="about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-5 col-md-offset-1 wow fadeIn">
                    <h1 class="text-center bottom20">О нас</h1>
                    <p class="text-justify">Мы — начинающие веб-разработчики.
                    Закончили курсы htmlacademy, codecademy, coursera.
                    Знаем адаптивную и кроссбраузерную верстку, фреймворк bootstrap, jQuery 
                    и имеем некоторый опыт в создании сайтов. 
                    Стремимся развиваться в области веб-дизайна, верстки,
                    программирования потому, что верим 
                    в востребованность этой деятельности. 
                    Хотим заниматься интересными и полезными проектами.
                    </p>
                    <p class="text-justify">
                    Мы открыты для деловых предложений. Контакты для связи
                    расположены ниже.
                    </p>
                </div>
                <div class="col-xs-12 col-md-5 wow fadeIn">
                    <h1 class="team">Наша Команда</h1>
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-4">
                            <div class="thumbnail">
                                <img class="img-circle" src="assets/img/photo_dmitry.jpg" alt="dmitry
                                photo">
                                <div class="caption">
                                    <p>Веб-разработчик <br>Дмитрий&nbsp;В.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="thumbnail">
                                <img class="img-circle"
                                src="assets/img/photo_sergey.jpg" alt="sergey photo">
                                <div class="caption">
                                    <p>Веб-дизайнер<br>Сергей&nbsp;М.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contacts" class="row top2p social-icons">
                <div class="col-xs-12">
                    <h1>Контакты</h1>
                </div>
                <div class="col-xs-6 col-xs-offset-3">
                    <i class="fa fa-phone fa-5x" tabindex="0" data-trigger="focus" 
                        data-toggle="popover"
                    data-placement="bottom"  data-content="+7 911 705 0013"></i>
                    <i class="fa fa-envelope-o fa-5x" data-toggle="popover" 
                        tabindex="0" data-trigger="focus" data-placement="bottom" 
                        data-html="true" data-content="<a
                href='mailto:coldcrystalweb@gmail.com'>coldcrystalweb@gmail.com</a>"></i>
                    <i class="fa fa-vk fa-5x" data-toggle="popover" tabindex="0" 
                        data-trigger="focus" data-placement="bottom" 
                    data-content="<a href='http://vk.com/coldcrystal'>vk.com/coldcrystal</a>"
                    data-html="true"></i>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <span class="brand-font">Cold Crystal </span>
                    <img src="assets/img/logo.png" alt="footer logo">
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>

    <!-- bootstrap core javascript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- scrolling nav javascript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!-- WOW.js -->
    <script src="assets/js/wow.min.js"></script>

    <!-- QueryLoader -->
    <script src="assets/js/queryloader2.min.js" type="text/javascript"></script>

    <!-- init -->
    <script>
        $(document).ready(function () {
            $("body").queryLoader2({percentage: true});
            $(".fancybox").fancybox({
                padding: 0,
                helpers: {
                    overlay: {
                      locked: false
                    }
                } 
            });
        });
        $("[data-toggle=popover]").popover();
        new WOW().init();

    </script>

    <!-- coverr video -->
    <!-- <script src="assets/js/coverr.js"></script> -->

    <!-- fancybox js -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

    <!-- custom javascript -->
    <script src="assets/js/coldcrystal.js"></script>

</body>

</html>
